# InstagramDownloader

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosw/pascol/: FileUtil.java  InstaDlFragmentActivity.java  InstagramActivity.java  LoginActivity.java  MainActivity.java  SketchwareUtil.java  ViewPagerAdapter.java
app/src/main/java/id/indosw/pascol/activity/: FullViewActivity.java
app/src/main/java/id/indosw/pascol/adapter/: FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java
app/src/main/java/id/indosw/pascol/fragment/: InstaDownloadedFragment.java
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_full_view.xml  activity_login.xml  fragment_history.xml  insta_dl_fragment.xml  instagram.xml  item_user_list.xml  items_file_view.xml  items_whatsapp_view.xml  main.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/id/indosw/igdownloader/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/id/indosw/igdownloader/api/: APIServices.kt  CommonClassForAPI.kt  RestClient.kt
mylibrary/src/main/java/id/indosw/igdownloader/interfaces/: FileListClickInterface.kt  UserListInterface.kt
mylibrary/src/main/java/id/indosw/igdownloader/model/: DisplayResource.kt  Edge.kt  EdgeSidecarToChildren.kt  Graphql.kt  Node.kt  ResponseModel.kt  ShortcodeMedia.kt
mylibrary/src/main/java/id/indosw/igdownloader/model/story/: CandidatesModel.kt  FullDetailModel.kt  HDProfileModel.kt  ImageVersionModel.kt  ItemModel.kt  ReelFeedModel.kt  StoryModel.kt  TrayModel.kt  User.kt  UserDetailModel.kt  UserModel.kt  VideoVersionModel.kt
mylibrary/src/main/java/id/indosw/igdownloader/util/: ClipboardListener.kt  SharePrefs.kt  Utils.kt
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/id/indosw/igdownloader/: ExampleUnitTest.kt
