apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	
	defaultConfig {
		applicationId "id.indosw.pascol"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	android {
		buildFeatures {
			dataBinding true
			// for view binding:
			// viewBinding true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion '30.0.3'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	implementation project(':mylibrary')

	implementation 'com.google.android.material:material:1.2.1'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'

	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
	implementation 'com.squareup.retrofit2:retrofit:2.7.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'


	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.jsoup:jsoup:1.13.1'

	implementation 'de.hdodenhof:circleimageview:3.1.0'

}
