<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/scrll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="UselessParent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/c_imageviewDummy"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:src="@drawable/default_image"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imgInstagram"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:src="@drawable/instagram_1"
					android:scaleType="fitCenter"
					tools:ignore="ContentDescription" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="INSTAGRAM"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#EA005E"
					tools:ignore="HardcodedText" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tvNoteLoginNeeded"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="To download Instagram stories &amp; private account, you must log in first."
						android:textSize="10sp"
						android:textColor="#EA005E"
						android:layout_weight="1"
						tools:ignore="HardcodedText,SmallSp" />
					<Switch
						android:id="@+id/SwitchLogin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login  "
						android:textSize="12sp"
						android:textColor="#EA005E"
						tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
				</LinearLayout>
			</LinearLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:hint="URL"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:textColorHint="#FFEA005E"
				tools:ignore="HardcodedText">
				<EditText
					android:id="@+id/link"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FF0084"
					android:textColorHint="#FF0084"
					tools:ignore="Autofill,LabelFor,TextFields" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnDownload"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="DOWNLOAD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					style="@style/Widget.MaterialComponents.Button"
					tools:ignore="HardcodedText" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnPaste"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="PASTE URL"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					style="@style/Widget.MaterialComponents.Button"
					tools:ignore="HardcodedText" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/RVUserList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:nestedScrollingEnabled="false"
					tools:listitem="@layout/item_user_list"/>
				<ProgressBar
					android:id="@+id/prLoadingBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:indeterminate="true"
					style="?android:progressBarStyleHorizontal"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Instagram Story"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#EA005E"
					tools:ignore="HardcodedText" />
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/RVStories"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:nestedScrollingEnabled="false"
					tools:listitem="@layout/items_whatsapp_view"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
